<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(34, 34, 34); padding: 10px;">
        <ui:VisualElement name="TopBar" style="flex-direction: row; height: 50px; margin-bottom: 10px; background-color: rgb(50, 50, 50); border-radius: 5px; align-items: center; padding-left: 10px; padding-right: 10px;">
            <ui:Button text="Play" name="PlayPauseButton" style="width: 80px; height: 30px; background-color: rgb(60, 120, 60); color: white;" />
            <ui:VisualElement style="width: 20px;" />
            <ui:DropdownField label="Instrument" name="InstrumentDropdown" style="width: 350px; color: white;" />
            <ui:DropdownField label="Pattern" name="PatternDropdown" style="width: 350px; color: white;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:DropdownField label="View Mode" name="ModeDropdown" style="width: 350px; color: white;" />
        </ui:VisualElement>
        <ui:VisualElement name="Workspace" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="Timeline" style="height: 30px; background-color: rgb(45, 45, 45); margin-left: 60px; border-bottom-width: 1px; border-color: rgb(100, 100, 100); position: relative;">
                <ui:VisualElement name="Playhead" style="width: 2px; height: 1000px; background-color: rgb(255, 0, 0); position: absolute; left: 0; top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="GridContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="PianoKeyboard" style="width: 60px; background-color: rgb(20, 20, 20); border-right-width: 1px; border-color: rgb(100, 100, 100);" />
                <ui:VisualElement name="PianoGrid" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-width: 1px; border-color: rgb(68, 68, 68); overflow: hidden; position: relative; rotate: 0; scale: 1 -1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
